C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\pic3.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\pic2.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\pic4.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\pic1.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Miles\source\repos\Module6\Module6\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
